<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaomaolv.lvguanjia</groupId>
  <artifactId>lvguanjia</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lvguanjia</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>bll</module>
    <module>dal</module>
    <module>pl</module>
    <module>common</module>
  </modules>
  <build>
    <finalName>lvguanjia</finalName>
      <plugins>
	<plugin>
	 <artifactId>maven-eclipse-plugin</artifactId>
	 <configuration>
	   <source>1.6</source>
	   <target>1.6</target>
	 </configuration>
	 <version>2.8</version>
       </plugin>
    </plugins>
   </build>
</project>