<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lvguanjia</artifactId>
    <groupId>com.xiaomaolv.lvguanjia</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xiaomaolv.lvguanjia</groupId>
  <artifactId>bll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>bll</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <!--添加其他工程依赖-->
    <dependency>
       <groupId>com.xiaomaolv.lvguanjia</groupId>
       <artifactId>dal.model</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>com.xiaomaolv.lvguanjia</groupId>
       <artifactId>common</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
